import java.net.URLEncoder;

Galaga galaga; // declare our good ship Galaga!
Starfield starfield; // this is our object-oriented backgrouns starfield!

int galagaMoveRate = 3; // this is how much the galaga ship moves when pressing up, down, left, or right
int numberOfStars = 100; // set the number of stars in the background

Enemy enemy;


Laser laser; // my first laser
ArrayList<Laser> currentLasers = new ArrayList<Laser>();

ArrayList<GameObject> myGameObjects;  // all game objects render list



AirQuality testingAirQuality;


void setup()
{
  size(800, 800);

  // instantiate my array list of game objects
  myGameObjects = new ArrayList<GameObject>();

  // create 1 Galaga and add to our game objects
  galaga = new Galaga(new PVector(width/2, height - 150));
  myGameObjects.add(galaga);

  
  testingAirQuality = new AirQuality();
  
  // create 1 Enemy and add to our game objects
  enemy = new Enemy(new PVector(200, 200));
  enemy.setHealth(testingAirQuality.getAQI());
  
  myGameObjects.add(enemy);


  starfield = new Starfield(numberOfStars);

  
  laser = new Laser(galaga.getPosition());
  laser.setVisible(false);
  
}





void draw()
{ 
  background(0);

  starfield.updateStarfield();

  // loop through all laser beams and push up the screen
  for (Laser a : currentLasers)
  {
    a.animate();
  }


  // loop through all objects and render
  for (GameObject a : myGameObjects)
  {
    a.render();
  }

  enemy.drawHealth();

  enemy.wallCollissionAndAnimate();





  // KEYBOARD EVENT HANDLERS ////////////////////////////////////////////////////////////////////////////////////
  if (keyPressed == true && key == 'w')
  {
    galaga.moveUp(galagaMoveRate);
  }
  if (keyPressed == true && key == 'a')
  { 
    galaga.moveLeft(galagaMoveRate);
  }
  if (keyPressed == true && key == 's')
  {
    galaga.moveDown(galagaMoveRate);
  }
  if (keyPressed == true && key == 'd')
  { 
    galaga.moveRight(galagaMoveRate);
  }
  if (keyPressed == true && key == 'm')  // fires laser
  { 
    PVector temp = galaga.getPosition();

    laser.setPosition(temp);
    myGameObjects.add(laser);
    currentLasers.add(laser);
  }
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}
